# environment variables used when building Docker image
ELASTICSEARCH_HOST=
CONFIG_HOST=
ADAPTER_HOST=
ADAPTER_TOKEN=
COURSE_ID=

# environment variables for the Docker image name
EDU_DASHBOARD_IMAGE=edu-dashboard

# environment variables used when deploying the Docker image
HOST_PORT=8000
